AZURE_CLIENT_ID=YOUR_VALUE
AZURE_CLIENT_SECRET=YOUR_VALUE
AZURE_TENANT_ID=YOUR_VALUE
KEY_VAULT_URL=YOUR_VALUE
SECRET_NAME=YOUR_VALUE
USE_KEYVAULT=YOUR_VALUE

DATABASE_URL=YOUR_VALUE

ACR_URL=YOUR_VALUE
